<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="js/.js">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <title>work_with_grid</title>
</head>
<body>
    <header class="nav">
        <div class="logo"><img src="img/imglogo.png" alt ="logo"></div>
        <hr>
    </header>
   
    <main>
    <div class="fast_menu">
        <div class="img_menu"><img src="img/img1.jpg" alt="Мексиканская"></div>
        <div class="title_menu">Мексиканская
            <input type="checkbox" class="cb1"> 
        </div>
        <div class="price">
            <div class="strong_price">14р.</div>
            <div> 990гр.</div>
        </div>
        <div class="composition">Томатный соус,сыр моцарелла,шампиньоны,куриное филе,салями,сладкий перец,лук,перец халапеньо.</div>
        <form class="get_buy">
            <button class="button">Заказать</button>
        </form> 
    </div>
    <div class="fast_menu">
        <div class="img_menu"><img src="img/img2.jpg" alt="Мексиканская"></div>
        <div class="title_menu">Бургер комбо
            <input type="checkbox" class="cb1"> 
        </div>
        <div class="price">
            <div class="strong_price">8р.</div>
            <div> 450гр.</div>
        </div>
        <div class="composition">Томатный соус,сыр моцарелла,шампиньоны,куриное филе,салями,сладкий перец,лук,перец халапеньо.</div>
        <form class="get_buy">
            <button class="button">Заказать</button>
        </form> 
    </div>
    <div class="fast_menu">
        <div class="img_menu"><img src="img/Бургер XL.jpg" alt="Xl"></div>
        <div class="title_menu">Бургер XL
            <input type="checkbox" class="cb1"> 
        </div>
        <div class="price">
            <div class="strong_price">7р.</div>
            <div> 600гр.</div>
        </div>
        <div class="composition">Томатный соус,сыр моцарелла,шампиньоны,куриное филе,салями,сладкий перец,лук,перец халапеньо.</div>
        <form class="get_buy">
            <button class="button">Заказать</button>
        </form> 
    </div>
    <div class="fast_menu">
        <div class="img_menu"><img src="img/Бургер XXL.jpg" alt="Мексиканская"></div>
        <div class="title_menu">Бургер XXL
            <input type="checkbox" class="cb1"> 
        </div>
        <div class="price">
            <div class="strong_price"> 9р.</div>
            <div> 990гр.</div>
        </div>
        <div class="composition">Томатный соус,сыр моцарелла,шампиньоны,куриное филе,салями,сладкий перец,лук,перец халапеньо.</div>
        <form class="get_buy">
            <button class="button">Заказать</button>
        </form> 
    </div>
    <div class="fast_menu">
        <div class="img_menu"><img src="img/салями.jpg" alt="Мексиканская"></div>
        <div class="title_menu">Пепперони
            <input type="checkbox" class="cb1"> 
        </div>
        <div class="price">
            <div class="strong_price">14р.</div>
            <div> 990гр.</div>
        </div>
        <div class="composition">Томатный соус,сыр моцарелла,шампиньоны,куриное филе,салями,сладкий перец,лук,перец халапеньо.</div>
        <form class="get_buy">
            <button class="button">Заказать</button>
        </form> 
    </div>
    <div class="fast_menu_big">
        <div class="img_menu"><img src="img/img6.jpg" alt="Мексиканская"></div>
        <div class="title_menu">4 сыра
            <input type="checkbox" class="cb1"> 
        </div>

        <div class="price">
            <div class="strong_price">14р.</div>
            <div> 990гр.</div>
        </div>
        <div class="composition">Томатный соус,сыр моцарелла,шампиньоны,куриное филе,салями,сладкий перец,лук,перец халапеньо.</div>
        <form class="get_buy">
            <button class="button">Заказать</button>
        </form> 
    </div>
    <div class="fast_menu">
        <div class="img_menu"><img src="img/img7.jpg" alt="Мексиканская"></div>
        <div class="title_menu">Чизбургер
            <input type="checkbox" class="cb1"> 
        </div>
        <div class="price">
            <div class="strong_price">14р.</div>
            <div> 550гр.</div>
        </div>
        <div class="composition">Томатный соус,сыр моцарелла,шампиньоны,куриное филе,салями,сладкий перец,лук,перец халапеньо.</div>
        <form class="get_buy">
            <button class="button">Заказать</button>
        </form> 
    </div>
    <div class="fast_menu">
        <div class="img_menu"><img src="img/шиштаук.jpg" alt="Мексиканская"></div>
        <div class="title_menu">Шиштаук
            <input type="checkbox" class="cb1"> 
        </div>
        <div class="price">
            <div class="strong_price">6р.</div>
            <div> 460гр.</div>
        </div>
        <div class="composition">Томатный соус,сыр моцарелла,шампиньоны,куриное филе,салями,сладкий перец,лук,перец халапеньо.</div>
        <form class="get_buy">
            <button class="button">Заказать</button>
        </form> 
    </div>
    <div class="fast_menu">
        <div class="img_menu"><img src="img/img10.jpg" alt="Мексиканская"></div>
        <div class="title_menu">Роллы запеченые
            <input type="checkbox" class="cb1"> 
        </div>
        <div class="price">
            <div class="strong_price">20р.</div>
            <div> 990гр.</div>
        </div>
        <div class="composition">Томатный соус,сыр моцарелла,шампиньоны,куриное филе,салями,сладкий перец,лук,перец халапеньо.</div>
        <form class="get_buy">
            <button class="button">Заказать</button>
        </form> 
    </div>
    <div class="fast_menu">
        <div class="img_menu"><img src="img/френч.jpg" alt="картошечка"></div>
        <div class="title_menu">Картошечка
            <input type="checkbox" class="cb1"> 
        </div>
        <div class="price">
            <div class="strong_price">14р.</div>
            <div> 990гр.</div>
        </div>
        <div class="composition">Томатный соус,сыр моцарелла,шампиньоны,куриное филе,салями,сладкий перец,лук,перец халапеньо.</div>
        <form class="get_buy">
            <button class="button">Заказать</button>
        </form> 
    </div>
    <div class="fast_menu">
        <div class="img_menu"><img src="img/кола.jpg" alt="Мексиканская"></div>
        <div class="title_menu">Кола
            <input type="checkbox" class="cb1"> 
        </div>
        <div class="price">
            <div class="strong_price">3р.</div>
            <div> 0.33л</div>
        </div>
        <div class="composition">Томатный соус,сыр моцарелла,шампиньоны,куриное филе,салями,сладкий перец,лук,перец халапеньо.</div>
        <form class="get_buy">
            <button class="button">Заказать</button>
        </form> 
    </div>
    <div class="fast_menu">
        <div class="img_menu"><img src="img/фанта.jpg" alt="Мексиканская"></div>
        <div class="title_menu">Фанта
            <input type="checkbox" class="cb1"> 
        </div>
        <div class="price">
            <div class="strong_price">3р.</div>
            <div> 0.33л</div>
        </div>
        <div class="composition">Томатный соус,сыр моцарелла,шампиньоны,куриное филе,салями,сладкий перец,лук,перец халапеньо.</div>
        <form class="get_buy">
            <button class="button">Заказать</button>
        </form> 
    </div>
    <div class="fast_menu">
        <div class="img_menu"><img src="img/спрайт.jpg" alt="Мексиканская"></div>
        <div class="title_menu">Спрайт
            <input type="checkbox" class="cb1"> 
        </div>
        <div class="price">
            <div class="strong_price">3р.</div>
            <div> 0.33л</div>
        </div>
        <div class="composition">Томатный соус,сыр моцарелла,шампиньоны,куриное филе,салями,сладкий перец,лук,перец халапеньо.</div>
        <form class="get_buy">
            <button class="button">Заказать</button>
        </form> 
    </div>
    <div class="fast_menu">
        <div class="img_menu"><img src="img/бонаква.jpg" alt="Мексиканская"></div>
        <div class="title_menu">Бонаква
            <input type="checkbox" class="cb1"> 
        </div>
        <div class="price">
            <div class="strong_price">3р.</div>
            <div> 0.33л</div>
        </div>
        <div class="composition">Томатный соус,сыр моцарелла,шампиньоны,куриное филе,салями,сладкий перец,лук,перец халапеньо.</div>
        <form class="get_buy">
            <button class="button">Заказать</button>
        </form> 
        </div>
    </main>
    <hr>
</body>
</html>